{
  "expo": {
    "name": "SIGNS",
    "slug": "asl-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "asl-app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#282454"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#2A1C5D"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#282454"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#282454"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SIGNS uses the camera for Practice Mirror so you can compare your signing to illustrations on device."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SIGNS uses your photo library so you can set a profile photo.",
          "cameraPermission": "SIGNS uses the camera so you can take a profile photo."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
