{
  "expo": {
    "name": "SIGNS",
    "slug": "asl-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "asl-app",
    "description": "SIGNS is an ASL learning app designed to help users learn and practice American Sign Language.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.signs.aslapp",
      "infoPlist": {
        "NSCameraUsageDescription": "SIGNS uses the camera so you can take a profile photo.",
        "NSPhotoLibraryUsageDescription": "SIGNS uses your photo library so you can set a profile photo."
      }
    },
    "android": {
      "package": "com.standout.signs",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#2A1C5D"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#282454"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#282454"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SIGNS uses your photo library so you can set a profile photo.",
          "cameraPermission": "SIGNS uses the camera so you can take a profile photo."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c3feac6-ee98-453b-b207-e75aff5dd8bd"
      }
    }
  }
}
